header
	position: relative
	height: 53px

nav
	position: fixed
	width: 100%
	height: 53px
	background-color: #212121
	z-index: 5



.menu
	display: flex
	justify-content: space-between
	margin: 0
	list-style-type: none
	padding: 17px 70px
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 38px
		&:last-child
			border-right: none

.hamburger
	display: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 19px
	&_official
		margin-top: 5px
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
	&_call
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		margin-top: 24px
		text-align: right
	&_tel
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		text-decoration: none
	&_btn
		display: block
		margin-top: 24px
		border: none
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: white
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	padding: 152px 0 186px 0
	min-height: 800px
	background: url(../images/main_bg.jpg) center (center / cover) no-repeat
	&_header
		margin: 0
		font-weight: 900
		font-size: 60px
		line-height: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_subheader
		margin: 0
		margin-top: 22px
		line-height: 36px
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_text
		margin-top: 16px
		font-weight: 400
		font-size: 19px
		line-height: 24px
		text-align: center
		color: #FFFFFF
	&_btn
		display: block
		margin: 0 auto
		margin-top: 116px
		width: 259px
		height: 63px
		border: none
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover



.label
	position: relative
	margin: 0 auto
	padding: 6px 12px
	width: 115px
	height: 27px
	background: #000000
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	z-index: 2
	&_white
		background: #FFFFFF
		color: #070716

.title
	position: relative
	margin-bottom: 0
	margin-top: 32px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	z-index: 2
	&_white
		color: #FFFFFF
		margin-top: 27px

.subtitle
	position: relative
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #FFFFFF
.reasons
	padding: 18px 0 64px 0
	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		border-radius: 100%
		margin-right: 25px
		width: 116px
		height: 116px
		background: $main-color
	&_descr
		margin-left: 25px
		width: 358px
	&_tittle
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $main-color
	&_text
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

.mobile
	min-height: 864px
	padding: 46px 0 80px 0
	background: url(../images/mobile_bg.jpg) center (center / cover) no-repeat
	.row
		margin: 30px
	&_item
		position: relative
		padding: 85px 0 0 0
		margin: 0 auto
		margin-bottom: 20px
		width: 320px
		height: 280px
		&_1
			background: url(../images/card_img1.jpg) center (center / cover) no-repeat
		&_2
			background: url(../images/card_img2.jpg) center (center / cover) no-repeat
		&_3
			background: url(../images/card_img3.jpg) center (center / cover) no-repeat
		&_4
			background: url(../images/card_img4.jpg) center (center / cover) no-repeat
		&_5
			background: url(../images/card_img5.jpg) center (center / cover) no-repeat
		&_6
			background: url(../images/card_img6.jpg) center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			border-radius: 100%
			background: #000000
			&:before
				content: ''
				display: block
				background: $main-color
				width: 17px
				height: 2px
				transition: 0.4s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				background: $main-color
				width: 2px
				height: 17px
				transition: 0.4s all
			&:hover
				&:before, &:after
					background: $second-color
					

				


.choise
	position: relative
	min-height: 896px
	padding: 58px 0 137px 0
	background: url(../images/mobile_bg.jpg) center (center / cover) no-repeat
	&_img
		display: block
		margin: 0 auto
		margin-top: 54px
		position: relative
		z-index: 2
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
	.black
		position: absolute
		height: 499px
		width: 100%
		background: #070716
		top: 0
		left: 0
		z-index: 1

.require
	min-height: 764px
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		margin-top: 20px
		padding-left: 50px
		li
			position: relative
			margin-bottom: 10px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			&:before
				content: ''
				position: absolute
				left: -33px
				top: 1px
				display: block
				width: 21px
				height: 20px
				background: url(../icons/check_blue.png) center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url(../icons/check_red.png) center (center / cover) no-repeat

.world
	min-height: 720px
	background: url(../images/world_bg.jpg) center (center / cover) no-repeat
	padding: 51px 0 22px 0
	a
		display: block
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		text-decoration: none
		color: #1FBAD6
		margin-top: 457px

footer
	padding: 11px 21px 30px 21px

.footer
	&_devider
		display: block
		margin: 0 auto
		width: 301px
		height: 7px
		background: $main-color
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				text-decoration: none
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 15px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
				text-decoration: none
		&_lang
				display: block
				margin: 0 auto
				margin-top: 18px
				font-weight: 400
				font-size: 11px
				text-align: center
				text-transform: uppercase
				color: $main-color
				text-decoration: none
.xs-visible
	display: none