@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 18px
	.choise
		padding: 55px 0
		min-height: 840px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
	
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_tel
			font-size: 18px
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_btn
			width: 100%
			height: 40px
			margin-top: 20px
		&_call
			margin-top: 20px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_item
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 25px
		&_round
			margin-right: 0
	.choise
		padding: 50px 0
		min-height: 800px
		img
			width: 100%
	.require
		padding: 50px 0
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
	
	
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_link
			font-size: 20px
		&_item
			margin-top: 15px
			border: none
			padding-right: 0
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 27px
		height: 15px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 3px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:first-child
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_tel
			margin-top: 12px
			font-weight: 400
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			display: block
			margin: 0 auto
			margin-top: 8px
			width: 200px
			height: 40px
			font-weight: 400
			font-size: 12px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
	.promo
		&_header
			line-height: 45px
	.mobile
		padding: 40px 0
	.choise
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.world 
		min-height: 450px
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		top: 30px
		height: 62px
		&_official
			display: none
		&_tel
			font-size: 12px
		&_btn
			width: 110px
			height: 22px
			font-size: 9px
		&_logo
			margin-top: 23px
	.promo
		min-height: 400px
		padding: 95px 0 34px 0
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 25px
		&_subheader
			padding: 0 11px
			font-size: 20px
			line-height: 25px
		&_text
			display: none
		&_btn
			width: 210px
			height: 50px
			font-size: 14px
			margin-top: 73px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 20px 0 38px 0
		&_item
			margin-top: 24px
		&_round
			width: 100px
			height: 100px
		&_descr
			margin-top: 24px
			width: 100%
		&_title 
			font-size: 16px
			text-align: left
		&_text 
			margin-top: 0
	.mobile 
		padding: 25px 0 43px 0
		.row
			margin-top: 30px
		&_item 
			height: 254px
			padding: 81px 40px 0 40px
		&_subtitle
			font-size: 18px
			line-height: 31px
		&_plus 
			bottom: 28px
			&:hover 
				&:before, &:after 
					background-color: $main-color
	.choise
		padding: 25px 0 31px
		min-height: 393px
		background: #070716
		img
			margin-top: 36px
		.black
			display: none
		.hidden-320
			display: none
		&_descr
			margin-top: 23px
			font-size: 17px
			line-height: 24px
			text-align: center
			color: #FFFFFF
	.require
		padding: 25px
		&_block 
			margin: 30px 0 0 0
		&_title 
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li 
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_descr 
			font-size: 14px
			margin-top: 15px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&_link 
			width: 200px
			display: block
			margin: 0 auto
			bottom: 30px
			line-height: 15px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px

		
	.title
		font-size: 16px
		margin-top: 18px
		line-height: 18px
	.subtitle
		font-size: 14px


				
				


